{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "network",
    "battery",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
        "active": "яЖТ",
        "default": "яДС"
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    "format": "{initialTitle}",
    "icon": true,
    "icon-size": 18
  },
  "clock": {
    "timezone": "Asia/Manila",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d/%m/%Y - %H:%M:%S}",
    "interval": 1
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "[::::MUTED::::] яСж",
    "format-icons": [
      // "default": ["яАж", "яАз", "яАи "]
      "[::::::::::] яАж",
      "[I:::::::::] яАз",
      "[II::::::::] яАи",
      "[III:::::::] яАи",
      "[IIII::::::] яАи",
      "[IIIII:::::] яАи",
      "[IIIIII::::] яАи",
      "[IIIIIII:::] яАи",
      "[IIIIIIII::] яАи",
      "[IIIIIIIII:] яАи",
      "[IIIIIIIIII] яАи"
    ],
    "on-click": "pavucontrol"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "[::::::::::] ЁЯМС",
      "[I:::::::::] ЁЯМС",
      "[II::::::::] ЁЯМТ",
      "[III:::::::] ЁЯМТ",
      "[IIII::::::] ЁЯМТ",
      "[IIIII:::::] ЁЯМУ",
      "[IIIIII::::] ЁЯМУ",
      "[IIIIIII:::] ЁЯМФ",
      "[IIIIIIII::] ЁЯМФ",
      "[IIIIIIIII:] ЁЯМХ",
      "[IIIIIIIIII] ЁЯМХ",
    ]
  },
  "backlight/slider": {
    "min": 10,
    "max": 100,
    "orientation": "horizontal",
    "device": "intel_backlight"
  },
  "cpu": {
    "interval": 1,
    "format": "яЛЫ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["тЦБ", "тЦВ", "тЦГ", "тЦД", "тЦЕ", "тЦЖ", "тЦЗ", "тЦИ"],
    "on-click": "wezterm start vtop",
  },
  "memory": {
    "interval": 30,
    "format": "ю┐Е  {used:0.1f}G/{total:0.1f}G",
    "on-click": "wezterm start vtop",
  },
  "network": {
    "format-wifi": "ґ░дв {bandwidthDownBits}",
    "format-ethernet": "ґ░ИА {bandwidthDownBits}",
    "format-disconnected": "ґ░да No Network",
    "interval": 5,
    "tooltip": false,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
    "max-length": 25
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout &",
    "format": "тП╗"
  }
}
